pipeline {
    agent any
    parameters {
        string(name: 'param1', defaultValue: 'default', description: 'Parameter 1')
    }
    stages {
        stage('Stage 1') {
            steps {
                echo 'Hello world!'
                sleep time: 10, unit: 'SECONDS'
                echo "Parameter 1 is ${params.param1}"
                echo "Build number is ${currentBuild.number}"
                echo "env.BUILD_ID is ${env.BUILD_ID}"
            }
        }
        stage('Stage 2') {
            steps {
                echo 'Hello stage 2!'
                copyArtifacts projectName: 'jenkins-example', filter: '**/*.txt', target: 'artifacts/'
                script {
                    sh 'ls artifacts/'
                    sh 'cat artifacts/*'
                }
            }
        }
    }
}
